{
  "name": "lr-http-https",
  "version": "1.0.0",
  "description": "An HTTP(S) server with livereload included",
  "main": "src/index.js",
  "bin": {
    "lr-http-https": "bin/lr-http-https"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:asalic/asalic.git"
  },
  "original author": "Manuel Cabral (m.cabral@digisfera.pt)",
  "author": "Andy S Alic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asalic/lr-http-https/issues"
  },
  "dependencies": {
    "commander": "^2.0.0",
    "connect": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "gaze": "^1.1.0",
    "lodash.debounce": "^4.0.8",
    "open": "0.0.5",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "tiny-lr": "^0.2.1"
  }
}
